[pytest]
asyncio_mode = auto
pythonpath = .
filterwarnings =
    # Ignore pyOpenSSL/cryptography deprecation warnings from HA dependencies
    ignore:CSR support in pyOpenSSL is deprecated:DeprecationWarning:josepy.util
    ignore:CSR support in pyOpenSSL is deprecated:DeprecationWarning:acme.crypto_util
    ignore:X509Extension support in pyOpenSSL is deprecated:DeprecationWarning:acme.crypto_util
    # Ignore aiohttp/HA application inheritance warning
    ignore:Inheritance class HomeAssistantApplication from web.Application is discouraged:DeprecationWarning
    # Ignore RuntimeWarning for un-awaited AsyncMock in state setting
    ignore:coroutine 'AsyncMockMixin._execute_mock_call' was never awaited:RuntimeWarning:homeassistant.helpers.entity
